<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href=>
    <style>
      img {
        width: 100%;
        height: auto;
      }
      body{
        background-color: #f2f2f2;
      }
      .main {
        display: flex;
        margin: 10% auto;
        align-self: center;
        align-items: center;
        width: 75%;
        height: auto;
      }
      .icon {
        width: 20%;
        margin: 15% 0 0 15%;
      }
      .sedans, .suvs, .luxury {
        width: 33%;
      }
      .sedans {
        background-color: #e38826;
        border-radius: 12px 0 0 12px;
      }
      .suvs {
        background-color: #006970;
      }
      .luxury {
        background-color: #004241;
        border-radius: 0 12px 12px 0;
      }
      .text-header {
        font: 65px Big Shoulders Display;
        font-weight: 700;
        margin: 10% 0 0 15%;
        color:  #f2f2f2;
      }
      .text-body{
        font: 25px Lexend Deca;
        font-weight: 400;
        margin: 10% 15% 0 15%;
        color: #ffffffbf;
      }
      .button{
        text-align: center;
        font: 25px Lexend Deca;
        font-weight: 400;
        margin: 25% 15% 10% 15%;
        padding: 4% 5% 4% 5%;
        background-color: #f2f2f2;
        width: 40%;
        border-radius: 60px;
        cursor: pointer;
      }
      .button:hover{
        color: #f2f2f2;
        border: 4px solid #f2f2f2;
        border-radius: 60px;
      }
      .button-sedans{
        color: #e38826;
      }
      .button-sedans:hover{
        background-color:  #e38826;;
      }
      .button-suvs{
        color: #006970;
      }
      .button-suvs:hover{
        background-color: #006970;
      }
      .button-luxury{
        color: #004241;
      }
      .button-luxury:hover{
        background-color: #004241;
      }

      @media only screen and (max-width: 375px){
        .main{
          width: 90%;
          margin: 5%;
          display: block;
        }
        .sedans, .suvs, .luxury{
          width: 100%;
          height:fit-content;
          margin: 0;
          padding: 5% 0 10% 0;
        }
        .sedans{
          border-radius: 12px 12px 0 0;
        }
        .luxury{
          border-radius: 0 0 12px 12px;
        }
        .button{
          width: 60%;
          margin: 15% auto 5% auto;
          padding: 4% 5% 4% 5%;
        }
      }

      @font-face {
        font-family: Lexend Deca;
        src: url(Fonts/Lexend_Deca/LexendDeca-Regular.ttf);
        font-weight: 400;
      }
      @font-face {
        font-family: Big Shoulders Display;
        src: url(Fonts/Big_Shoulders_Display/BigShouldersDisplay-Regular.ttf);
        font-weight: 700;
      }
    </style>

  </head>
  <body>
    <div class="main">
      <div class="sedans">
        <div class="icon">
          <img src="images/icon-sedans.svg">
        </div>
        <p class="text-header">SEDANS</p>
        <p class="text-body">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or oon your next road trip.</p>
        <div class="button button-sedans">Learn More</div>
      </div>
      <div class="suvs">
        <div class="icon">
          <img src="images/icon-suvs.svg">
        </div>
        <p class="text-header">SUVS</p>
        <p class="text-body">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <div class="button button-suvs">Learn More</div>
      </div>
      <div class="luxury">
        <div class="icon">
          <img src="images/icon-luxury.svg">
        </div>
        <p class="text-header">LUXURY</p>
        <p class="text-body">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <div class="button button-luxury">Learn More</div>
      </div>
    </div>
  </body>
</html>